version: "3.5"

services:

  postgres:
    container_name: 'postgres'
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: psq_db
      POSTGRES_USER: pysys
      POSTGRES_PASSWORD: vlYAKbQkwDeyxlMn
    volumes:
      - postgres_vol:/cygdrive/c/volumes/postgres/data

  redis:
    container_name: 'redis'
    image: 'redis:latest'
    ports:
      - '6379:6379'
    volumes:
      - redis_vol:/cygdrive/c/volumes/redis/data

  mongo:
    container_name: 'mongo'
    image: 'mongo:latest'
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: mongo_db
      MONGO_INITDB_ROOT_USERNAME: pysys
      MONGO_INITDB_ROOT_PASSWORD: JCJjzpx5N4Q1Xt4x      
    volumes:
      - mongodb_vol:/cygdrive/c/volumes/mongo/data


  pysys-challenge-app:
    container_name: 'pysys-challenge-app'
    build: './pysys-challenge-app'
    command: 'gunicorn pysys-challenge-app.src.com.pysys.api.api:application -b :5000 --capture-output --enable-stdio-inheritance --log-level=debug --access-logfile=- --log-file=-'
    ports:
      - '5000:5000'
    depends_on:
      - postgres
      - redis
      - mongo

  pysys-challenge-web:
    container_name: 'pysys-challenge-web'
    build: './pysys-challenge-web'
    command: 'npm start'
    ports:
      - '4200:4200'
    depends_on:
      - zedelivery-app

  nginx:
    container_name: 'nginx'
    build: './docks/nginx'
    ports:
      - '8000:80'
    depends_on:
      - pysys-challenge-app
      - pysys-challenge-web

volumes:
  postgres_vol:
  redis_vol:
  mongodb_vol: